<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="engine_capacity_2_5" shapeColor="0" id="2590684957824" parent="2590685610224" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="809.254" y="677.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_engine_capacity" shapeColor="0" id="2590684954912" parent="2590685610224" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="756.897" y="705.838" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="max_speed_249" shapeColor="0" id="2590684955536" parent="2590685610224" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="809.349" y="550.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_speed" shapeColor="0" id="2590684951376" parent="2590685610224" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="754.458" y="523.399" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="price_6500000" shapeColor="0" id="2590684953456" parent="2590685610224" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="811.197" y="633.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_machine" shapeColor="0" id="2590684959280" parent="2590685610224" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="586.965" y="523.578" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2590684957616" parent="2590685610224" x="651.502" y="631.472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="2590684958032" parent="2590685610224" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="756.897" y="591.203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2590680821600" parent="2590685610224" id_b="2590684957616" id_e="2590684957824" b_x="651.502" b_y="631.472" e_x="809.254" e_y="677.412" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="651.502" y="673.026"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590680821120" parent="2590685610224" id_b="2590684954912" id_e="2590680821600" b_x="756.897" b_y="705.838" e_x="-5" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="1.7101">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2590680815840" parent="2590685610224" id_b="2590684957616" id_e="2590684953456" b_x="651.502" b_y="631.472" e_x="811.197" e_y="633.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590680822080" parent="2590685610224" id_b="2590684958032" id_e="2590680815840" b_x="756.897" b_y="591.203" e_x="-5" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="0.678186">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590680821360" parent="2590685610224" id_b="2590684951376" id_e="2590680822320" b_x="754.458" b_y="523.399" e_x="-5" e_y="-1.13687e-13" dotBBalance="0" dotEBalance="1.69729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590680820880" parent="2590685610224" id_b="2590684959280" id_e="2590684957616" b_x="586.965" b_y="523.578" e_x="651.502" e_y="631.472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2590680822320" parent="2590685610224" id_b="2590684957616" id_e="2590684955536" b_x="651.502" b_y="631.472" e_x="809.349" e_y="550.6" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="651.502" y="549.74"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="pattern6" shapeColor="0" id="2590685610224" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-212" idtf_pos_y="-157">
            <points>
                <point x="537.763" y="744.079"/>
                <point x="536.447" y="480.263"/>
                <point x="1009.47" y="480.263"/>
                <point x="1009.47" y="744.079"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="engine_capacity_4_0" shapeColor="0" id="2590685424080" parent="2590685608880" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-169.036" y="627.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_engine_capacity" shapeColor="0" id="2590685428656" parent="2590685608880" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-235.709" y="650.513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="max_speed_250" shapeColor="0" id="2590685428240" parent="2590685608880" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-167.036" y="560.296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_speed" shapeColor="0" id="2590685430736" parent="2590685608880" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-235.703" y="531.028" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_machine" shapeColor="0" id="2590685431152" parent="2590685608880" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-295.052" y="535.906" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2590685424496" parent="2590685608880" x="-296.678" y="596.881" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590685575120" parent="2590685608880" id_b="2590685431152" id_e="2590685424496" b_x="-295.052" b_y="535.906" e_x="-296.678" e_y="596.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590685577520" parent="2590685608880" id_b="2590685430736" id_e="2590685574880" b_x="-235.703" b_y="531.028" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48775">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2590685574880" parent="2590685608880" id_b="2590685424496" id_e="2590685428240" b_x="-296.678" b_y="596.881" e_x="-167.036" e_y="560.296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590685578960" parent="2590685608880" id_b="2590685428656" id_e="2590685578240" b_x="-235.709" b_y="650.513" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468759">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2590685578240" parent="2590685608880" id_b="2590685424496" id_e="2590685424080" b_x="-296.678" b_y="596.881" e_x="-169.036" e_y="627.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern4" shapeColor="0" id="2590685608880" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-188" idtf_pos_y="-134">
            <points>
                <point x="-438.095" y="485.253"/>
                <point x="-438.095" y="706.564"/>
                <point x="9.44598" y="706.564"/>
                <point x="9.44598" y="483.613"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_max_speed" shapeColor="0" id="2590685428032" parent="2590685606768" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="236.004" y="379.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_machine" shapeColor="0" id="2590685427616" parent="2590685606768" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="164.382" y="266.874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2590685425952" parent="2590685606768" x="297.991" y="330.483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2590685426368" parent="2590685606768" x="164.286" y="330.612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590685575360" parent="2590685606768" id_b="2590685428032" id_e="2590685577280" b_x="236.004" b_y="379.334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542417">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590685573920" parent="2590685606768" id_b="2590685427616" id_e="2590685426368" b_x="164.382" b_y="266.874" e_x="164.286" e_y="330.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2590685577280" parent="2590685606768" id_b="2590685426368" id_e="2590685425952" b_x="164.286" b_y="330.612" e_x="297.991" e_y="330.483" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern2" shapeColor="0" id="2590685606768" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-153" idtf_pos_y="-130">
            <points>
                <point x="90.625" y="223.438"/>
                <point x="90.625" y="428.906"/>
                <point x="441.406" y="428.906"/>
                <point x="441.406" y="221.875"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="engine_capacity_6_2" shapeColor="0" id="2590685429488" parent="2590685608112" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="746.316" y="318.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_engine_capacity" shapeColor="0" id="2590685427408" parent="2590685608112" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="666.316" y="374.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_machine" shapeColor="0" id="2590685430944" parent="2590685608112" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="596.842" y="249.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2590685424288" parent="2590685608112" x="598.947" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590685580160" parent="2590685608112" id_b="2590685430944" id_e="2590685424288" b_x="596.842" b_y="249.474" e_x="598.947" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2590685578720" parent="2590685608112" id_b="2590685424288" id_e="2590685429488" b_x="598.947" b_y="320" e_x="746.316" e_y="318.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590685573440" parent="2590685608112" id_b="2590685427408" id_e="2590685578720" b_x="666.316" b_y="374.737" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459207">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern3" shapeColor="0" id="2590685608112" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-178" idtf_pos_y="-132">
            <points>
                <point x="510.526" y="222.105"/>
                <point x="510.526" y="431.579"/>
                <point x="916.842" y="431.579"/>
                <point x="916.842" y="218.947"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_machine" shapeColor="0" id="2590684953664" parent="2590685609072" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="221.949" y="521.583" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_power" shapeColor="0" id="2590684953040" parent="2590685609072" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="287.06" y="523.216" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="price_6000000" shapeColor="0" id="2590684952624" parent="2590685609072" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="359.209" y="627.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2590684954080" parent="2590685609072" x="363.806" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="2590684951792" parent="2590685609072" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="279.368" y="662.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2590685431984" parent="2590685609072" x="222.349" y="582.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590685574160" parent="2590685609072" id_b="2590684951792" id_e="2590685574640" b_x="279.368" b_y="662.532" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407688">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2590680816080" parent="2590685609072" id_b="2590685431984" id_e="2590684954080" b_x="222.349" b_y="582.4" e_x="363.806" e_y="561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590685574400" parent="2590685609072" id_b="2590684953040" id_e="2590680816080" b_x="287.06" b_y="523.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45073">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590680823280" parent="2590685609072" id_b="2590684953664" id_e="2590685431984" b_x="221.949" b_y="521.583" e_x="222.349" e_y="582.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2590685574640" parent="2590685609072" id_b="2590685431984" id_e="2590684952624" b_x="222.349" b_y="582.4" e_x="359.209" e_y="627.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern5" shapeColor="0" id="2590685609072" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-178" idtf_pos_y="-136">
            <points>
                <point x="87.9149" y="486.464"/>
                <point x="87.9149" y="708.686"/>
                <point x="472.53" y="708.686"/>
                <point x="472.53" y="483.9"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_engine_capacity" shapeColor="0" id="2590684956784" parent="2590685609456" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-200.122" y="991.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="engine_capacity_4_0" shapeColor="0" id="2590684956992" parent="2590685609456" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-134.268" y="947.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="engine_capacity_4_4" shapeColor="0" id="2590684955120" parent="2590685609456" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-130.61" y="881.951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_engine_capacity" shapeColor="0" id="2590684954704" parent="2590685609456" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-198.902" y="856.341" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_machine" shapeColor="0" id="2590684957408" parent="2590685609456" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-281.269" y="855.089" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2590684956576" parent="2590685609456" x="-279.39" y="927.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590680822800" parent="2590685609456" id_b="2590684954704" id_e="2590680822560" b_x="-198.902" b_y="856.341" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551087">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590680818960" parent="2590685609456" id_b="2590684957408" id_e="2590684956576" b_x="-281.269" b_y="855.089" e_x="-279.39" e_y="927.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2590680820400" parent="2590685609456" id_b="2590684956576" id_e="2590684956992" b_x="-279.39" b_y="927.073" e_x="-134.268" e_y="947.805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2590680822560" parent="2590685609456" id_b="2590684956576" id_e="2590684955120" b_x="-279.39" b_y="927.073" e_x="-130.61" e_y="881.951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590680819440" parent="2590685609456" id_b="2590684956784" id_e="2590680820400" b_x="-200.122" b_y="991.707" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568405">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern7" shapeColor="0" id="2590685609456" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-207" idtf_pos_y="-147">
            <points>
                <point x="-438.945" y="814.128"/>
                <point x="13.3486" y="814.128"/>
                <point x="13.3486" y="1055.41"/>
                <point x="-438.945" y="1055.41"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_machine" shapeColor="0" id="2590684954496" parent="2590685609264" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228.75" y="882.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2590684959072" parent="2590685609264" x="228.75" y="976.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590680819680" parent="2590685609264" id_b="2590684954496" id_e="2590684959072" b_x="228.75" b_y="882.5" e_x="228.75" e_y="976.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern8" shapeColor="0" id="2590685609264" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-156" idtf_pos_y="-146">
            <points>
                <point x="116.25" y="818.75"/>
                <point x="116.25" y="1051.25"/>
                <point x="471.25" y="1051.25"/>
                <point x="471.25" y="820"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_electric_car" shapeColor="0" id="2590684436672" parent="2590685607536" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="803.285" y="887.42" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_machine" shapeColor="0" id="2590684444368" parent="2590685607536" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="713.381" y="885.817" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2590684955952" parent="2590685607536" x="747.196" y="977.404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590680818720" parent="2590685607536" id_b="2590684444368" id_e="2590684955952" b_x="713.381" b_y="885.817" e_x="747.196" e_y="977.404" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590680823040" parent="2590685607536" id_b="2590684436672" id_e="2590684955952" b_x="803.285" b_y="887.42" e_x="747.196" e_y="977.404" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern9" shapeColor="0" id="2590685607536" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-221" idtf_pos_y="-135">
            <points>
                <point x="548.958" y="825"/>
                <point x="548.958" y="1051.04"/>
                <point x="1029.17" y="1051.04"/>
                <point x="1029.17" y="820.833"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="BMW_M5_F90" shapeColor="0" id="2590684443952" parent="2590637307584" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-230.543" y="299.248" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_engine_capacity" shapeColor="0" id="2590684443328" parent="2590637307584" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-174.727" y="353.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2590684439376" parent="2590637307584" x="-89.4673" y="307.966" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2590680816560" parent="2590637307584" id_b="2590684443952" id_e="2590684439376" b_x="-230.543" b_y="299.248" e_x="-89.4673" e_y="307.966" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590680820640" parent="2590637307584" id_b="2590684443328" id_e="2590680816560" b_x="-174.727" b_y="353.921" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452344">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern1" shapeColor="0" id="2590637307584" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-123" idtf_pos_y="-118">
            <points>
                <point x="-290.816" y="219.388"/>
                <point x="-290.816" y="403.061"/>
                <point x="-4.08163" y="403.061"/>
                <point x="-4.08163" y="219.388"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="power_1034" shapeColor="0" id="2590684439584" parent="2590637307392" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-101.429" y="1275.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_power" shapeColor="0" id="2590684440208" parent="2590637307392" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-151.955" y="1293.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="max_speed_225" shapeColor="0" id="2590684437504" parent="2590637307392" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-99.3233" y="1203.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_speed" shapeColor="0" id="2590684442704" parent="2590637307392" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-147.797" y="1174.79" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_electric_car" shapeColor="0" id="2590684442080" parent="2590637307392" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-187.744" y="1164.21" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_machine" shapeColor="0" id="2590684441664" parent="2590637307392" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-269.85" y="1164.21" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2590684443120" parent="2590637307392" x="-223.534" y="1226.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2590680816320" parent="2590637307392" id_b="2590684443120" id_e="2590684439584" b_x="-223.534" b_y="1226.32" e_x="-101.429" e_y="1275.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590680817760" parent="2590637307392" id_b="2590684442704" id_e="2590680819920" b_x="-147.797" b_y="1174.79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636096">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590680818480" parent="2590637307392" id_b="2590684440208" id_e="2590680816320" b_x="-151.955" b_y="1293.68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579629">
            <points>
                <point x="-153.008" y="1283.16"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590680818000" parent="2590637307392" id_b="2590684441664" id_e="2590684443120" b_x="-269.85" b_y="1164.21" e_x="-223.534" e_y="1226.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590680823520" parent="2590637307392" id_b="2590684442080" id_e="2590684443120" b_x="-187.744" b_y="1164.21" e_x="-223.534" e_y="1226.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2590680819920" parent="2590637307392" id_b="2590684443120" id_e="2590684437504" b_x="-223.534" b_y="1226.32" e_x="-99.3233" e_y="1203.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern10" shapeColor="0" id="2590637307392" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-200" idtf_pos_y="-150">
            <points>
                <point x="-424.586" y="1111.58"/>
                <point x="-424.586" y="1350.53"/>
                <point x="-0.37594" y="1350.53"/>
                <point x="-0.37594" y="1113.68"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_max_speed" shapeColor="193" id="2590681278032" parent="2590637307968" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="342.857" y="1176.98" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="price_8800000" shapeColor="0" id="2590684440000" parent="2590637307968" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="408.524" y="1290.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_electric_car" shapeColor="0" id="2590684436880" parent="2590637307968" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="297.619" y="1141.27" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_machine" shapeColor="0" id="2590684441456" parent="2590637307968" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="182.54" y="1143.65" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2590684439168" parent="2590637307968" x="409.524" y="1204.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="2590684441040" parent="2590637307968" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="334.921" y="1315.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2590684440624" parent="2590637307968" x="247.619" y="1239.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590680817040" parent="2590637307968" id_b="2590681278032" id_e="2590680818240" b_x="342.857" b_y="1176.98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587354">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2590680818240" parent="2590637307968" id_b="2590684440624" id_e="2590684439168" b_x="247.619" b_y="1239.68" e_x="409.524" e_y="1204.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2590680821840" parent="2590637307968" id_b="2590684440624" id_e="2590684440000" b_x="247.619" b_y="1239.68" e_x="408.524" e_y="1290.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590680817280" parent="2590637307968" id_b="2590684436880" id_e="2590684440624" b_x="297.619" b_y="1141.27" e_x="247.619" e_y="1239.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590680816800" parent="2590637307968" id_b="2590684441456" id_e="2590684440624" b_x="182.54" b_y="1143.65" e_x="247.619" e_y="1239.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2590680820160" parent="2590637307968" id_b="2590684441040" id_e="2590680821840" b_x="334.921" b_y="1315.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536755">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern11" shapeColor="0" id="2590637307968" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-235" idtf_pos_y="-150">
            <points>
                <point x="50.7937" y="1115.08"/>
                <point x="50.7937" y="1359.52"/>
                <point x="553.968" y="1359.52"/>
                <point x="553.968" y="1111.9"/>
            </points>
        </contour>
    </staticSector>
</GWF>
