<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="+0.4" shapeColor="0" id="2224627142624" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="198" y="440" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="+0.7" shapeColor="0" id="2224627138256" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="97" y="453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="+0.5" shapeColor="0" id="2224627138672" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="248" y="296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="+0.6" shapeColor="0" id="2224627143664" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="113" y="353" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="+0.7" shapeColor="0" id="2224627141168" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="70" y="352" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="+0.4" shapeColor="0" id="2224627139296" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="260" y="491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="количество программ" shapeColor="0" id="2224627141792" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="154" y="497" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="мощность" shapeColor="0" id="2224625815488" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="153" y="394" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="время приготовления" shapeColor="0" id="2224627143040" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="31" y="392" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="объем" shapeColor="0" id="2224627137840" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="284" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="стоимость" shapeColor="0" id="2224627137008" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="287" y="396" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224624502944" parent="0" id_b="2224627142624" id_e="2224624498624" b_x="198" b_y="440" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.308482">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224624504144" parent="0" id_b="2224627138256" id_e="2224624502464" b_x="97" b_y="453" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.577084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224624503664" parent="0" id_b="2224627139296" id_e="2224624501984" b_x="260" b_y="491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504734">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224624497424" parent="0" id_b="2224627138672" id_e="2224624502704" b_x="248" b_y="296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438303">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224624499104" parent="0" id_b="2224627143664" id_e="2224624502224" b_x="113" b_y="353" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34613">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224624504384" parent="0" id_b="2224627141168" id_e="2224624499824" b_x="70" b_y="352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.704142">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2224624501984" parent="0" id_b="2224627141792" id_e="2224627137008" b_x="154" b_y="497" e_x="287" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2224624499824" parent="0" id_b="2224625815488" id_e="2224627143040" b_x="153" b_y="394" e_x="31" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2224624498624" parent="0" id_b="2224625815488" id_e="2224627137008" b_x="153" b_y="394" e_x="287" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2224624502464" parent="0" id_b="2224625815488" id_e="2224627141792" b_x="153" b_y="394" e_x="154" e_y="497" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2224624502704" parent="0" id_b="2224627137840" id_e="2224627137008" b_x="150" b_y="284" e_x="287" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2224624502224" parent="0" id_b="2224625815488" id_e="2224627137840" b_x="153" b_y="394" e_x="150" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
