<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="управляет работой*" shapeColor="0" id="1510386150176" parent="1510384632480" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="123" y="251" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="трубчатый нагреватель " shapeColor="0" id="1510386148512" parent="1510384632480" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="84" y="210" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="контроллер " shapeColor="0" id="1510387305264" parent="1510384632480" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="183" y="295" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="датчики контроля сис.безопасности " shapeColor="0" id="1510387301520" parent="1510384632480" left="0" top="0" right="230" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="356" y="348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="датчики влажности " shapeColor="0" id="1510387300272" parent="1510384632480" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="355" y="278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="датчики давления" shapeColor="0" id="1510387302768" parent="1510384632480" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="354" y="313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="датчики температуры " shapeColor="0" id="1510387299024" parent="1510384632480" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1510387305888" parent="1510384632480" x="272" y="296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="использование показаний с датчиков*" shapeColor="0" id="1510387300064" parent="1510384632480" left="0" top="0" right="233" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="220" y="231" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="таймер" shapeColor="0" id="1510387301728" parent="1510384632480" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="184" y="377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="следит за параметрами*" shapeColor="0" id="1510387301936" parent="1510384632480" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269" y="334" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1510383296720" parent="1510384632480" id_b="1510386150176" id_e="1510383299120" b_x="123" b_y="251" e_x="1" e_y="-28" dotBBalance="0" dotEBalance="1.52941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1510383299120" parent="1510384632480" id_b="1510386148512" id_e="1510387305264" b_x="84" b_y="210" e_x="183" e_y="295" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="182" y="210"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1510383125120" parent="1510384632480" id_b="1510387301936" id_e="1510383122000" b_x="269" b_y="334" e_x="176" e_y="5" dotBBalance="0" dotEBalance="0.197981">
            <points>
                <point x="270" y="353"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1510383121760" parent="1510384632480" id_b="1510387305888" id_e="1510387299024" b_x="272" b_y="296" e_x="352" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1510383126560" parent="1510384632480" id_b="1510387305888" id_e="1510387300272" b_x="272" b_y="296" e_x="355" e_y="278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1510383120080" parent="1510384632480" id_b="1510387305888" id_e="1510387302768" b_x="272" b_y="296" e_x="354" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1510383120320" parent="1510384632480" id_b="1510387305888" id_e="1510387301520" b_x="272" b_y="296" e_x="356" e_y="348" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1510383123440" parent="1510384632480" id_b="1510387305264" id_e="1510387305888" b_x="183" b_y="295" e_x="272" e_y="296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1510383124880" parent="1510384632480" id_b="1510387300064" id_e="1510383123440" b_x="220" b_y="231" e_x="176" e_y="5" dotBBalance="0" dotEBalance="0.392632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1510383122000" parent="1510384632480" id_b="1510387301728" id_e="1510387305264" b_x="184" b_y="377" e_x="183" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1510384632480" parent="0">
            <points>
                <point x="54" y="184"/>
                <point x="51" y="424"/>
                <point x="640" y="428"/>
                <point x="632" y="182"/>
            </points>
        </contour>
        <contour type="contour/const/perm" idtf="удобство эксплуатации" shapeColor="0" id="1510384632672" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-73" idtf_pos_y="-12">
            <points>
                <point x="431" y="496"/>
                <point x="583" y="498"/>
                <point x="584" y="525"/>
                <point x="432" y="523"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="защита*" shapeColor="0" id="1510386152672" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="281" y="490" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="корпус" shapeColor="0" id="1510387304640" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="348" y="545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="панель управления " shapeColor="0" id="1510387302976" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-39" y="61" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="подсистема нагрева" shapeColor="0" id="1510386149968" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="113" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подает в систему электрическую энергию*" shapeColor="0" id="1510386152256" parent="0" left="0" top="0" right="262" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="323" y="32" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="микропроцессор " shapeColor="0" id="1510386151216" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="343" y="72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="шнур электропитания" shapeColor="0" id="1510386149344" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="432" y="19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="запускает*" shapeColor="0" id="1510387300896" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-106" y="22" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="кнопка включения " shapeColor="0" id="1510387303808" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-39" y="-27" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1510383302000" parent="0" id_b="1510386149968" id_e="1510384632480" b_x="210" b_y="113" e_x="345" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1510383301280" parent="0" id_b="1510386152672" id_e="1510383297920" b_x="281" b_y="490" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43362">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1510383297920" parent="0" id_b="1510387304640" id_e="1510384632480" b_x="348" b_y="545" e_x="345" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1510383301520" parent="0" id_b="1510384632480" id_e="1510384632672" b_x="345" b_y="309" e_x="507.5" e_y="510.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1510383298640" parent="0" id_b="1510386151216" id_e="1510386149968" b_x="343" b_y="72" e_x="210" e_y="113" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="70"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1510338294848" parent="0" id_b="1510386149344" id_e="1510386151216" b_x="432" b_y="19" e_x="343" e_y="72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1510383295280" parent="0" id_b="1510387302976" id_e="1510386149968" b_x="-39" b_y="61" e_x="210" e_y="113" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="151" y="62"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1510383295760" parent="0" id_b="1510386152256" id_e="1510338294848" b_x="323" b_y="32" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.165597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1510383124160" parent="0" id_b="1510387300896" id_e="1510383125360" b_x="-106" b_y="22" e_x="99" e_y="-52" dotBBalance="0" dotEBalance="0.427536">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1510383125360" parent="0" id_b="1510387302976" id_e="1510387303808" b_x="-39" b_y="61" e_x="-39" e_y="-27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
